{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "flex-calendar": "*",
    "angular-wizard": "~0.5.5"
  },
  "resolutions": {
    "angular-translate": "~2.8.0",
    "ionic": "driftyco/ionic-bower#1.1.0",
    "angular-wizard": "~0.5.5"
  }
}
